# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3839 locally
# And run as metalp_portal user
server {
  run_as metalp_portal;
  listen 3839 127.0.0.1;

  # Define a location at the base URL
  location / {

    # Host the shiny app
    app_dir /home/metalp_portal/app;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;
  }
}

# Define another server that listen to the port 3840
# Serving apps in development on the private network
server {
  listen 3840;

  # Define a location at the base URL
  location / {
    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }
}
